// Copyright (c) 2015, Orlando Bassotto.
// Copyright (c) 2009, Google Inc.
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//     * Neither the name of Google Inc. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#include "tools/bsd/md2core/core_dump.h"

using google_breakpad::md2core::CoreDump;

void CoreDump::set_sobase_path(const std::string &dir, bool use) {
  sobasedir_ = dir;
  use_sobasedir_ = use;
  if (sobasedir_.empty()) {
    sobasedir_ = DEFAULT_SO_BASE_PATH;
    default_sobasedir_ = true;
  } else {
    default_sobasedir_ = false;
  }
  if (!sobasedir_.empty() &&
      sobasedir_.find_last_of('/') != sobasedir_.size() - 1) {
    sobasedir_ += "/";
  }
}

void CoreDump::ParseThreadRegisters(bsd::ThreadContext &context,
                                    const MinidumpMemoryRange& range) {
#if defined(__i386__)
  const MDRawContextX86* rawregs = range.GetData<MDRawContextX86>(0);
#elif defined(__x86_64__)
  const MDRawContextAMD64* rawregs = range.GetData<MDRawContextAMD64>(0);
#elif defined(__vax__)
  const MDRawContextVAX* rawregs = range.GetData<MDRawContextVAX>(0);
#else
#error "Architecture not supported."
#endif
  context = bsd::ThreadContext(*rawregs);
}

void CoreDump::ParseThreadList(const MinidumpMemoryRange &range,
                               const MinidumpMemoryRange &full_file) {
  const uint32_t num_threads = *range.GetData<uint32_t>(0);
  if (verbose_) {
    fprintf(stderr,
            "MD_THREAD_LIST_STREAM:\n"
            "Found %d threads\n"
            "\n\n",
            num_threads);
  }
  for (unsigned i = 0; i < num_threads; ++i) {
    CrashedProcess::Thread thread;
    memset(&thread, 0, sizeof(thread));
    const MDRawThread* rawthread =
        range.GetArrayElement<MDRawThread>(sizeof(uint32_t), i);
    thread.lwpid = rawthread->thread_id;
    thread.stack_addr = rawthread->stack.start_of_memory_range;
    MinidumpMemoryRange stack_range =
        full_file.Subrange(rawthread->stack.memory);
    thread.stack = stack_range.data();
    thread.stack_length = rawthread->stack.memory.data_size;

    ParseThreadRegisters(thread.context,
                         full_file.Subrange(rawthread->thread_context));

    crashinfo_.threads.push_back(thread);
  }
}

void CoreDump::ParseMiscInfo(const MinidumpMemoryRange &range) {
  crashinfo_.miscinfo = *range.GetData<MDRawMiscInfo>(0);
  crashinfo_.miscinfo_valid = true;
}

bool CoreDump::ParseSystemInfo(const MinidumpMemoryRange &range,
                               const MinidumpMemoryRange &full_file) {
  const MDRawSystemInfo* sysinfo = range.GetData<MDRawSystemInfo>(0);
  if (!sysinfo) {
    fprintf(stderr, "Failed to access MD_SYSTEM_INFO_STREAM\n");
    return false;
  }
#if defined(__i386__)
  if (sysinfo->processor_architecture != MD_CPU_ARCHITECTURE_X86) {
    fprintf(stderr, "This version of minidump-2-core only supports "
            "x86 (32bit).\n");
    return false;
  }
#elif defined(__x86_64__)
  if (sysinfo->processor_architecture != MD_CPU_ARCHITECTURE_AMD64) {
    fprintf(stderr, "This version of minidump-2-core only supports "
            "x86 (64bit).\n");
    return false;
  }
#elif defined(__vax__)
  if (sysinfo->processor_architecture != MD_CPU_ARCHITECTURE_VAX) {
    fprintf(stderr, "This version of minidump-2-core only supports VAX.\n");
    return false;
  }
#else
#error "This code has not been ported to your platform yet"
#endif
  if (!strstr(full_file.GetAsciiMDString(sysinfo->csd_version_rva).c_str(),
              google_breakpad::bsd::GetOSName())) {
    fprintf(stderr, "This minidump was not generated by %s.\n",
            google_breakpad::bsd::GetOSName());
    return false;
  }

  if (verbose_) {
    fprintf(stderr,
            "MD_SYSTEM_INFO_STREAM:\n"
            "Architecture: %s\n"
            "Number of processors: %d\n"
            "Processor level: %d\n"
            "Processor model: %d\n"
            "Processor stepping: %d\n",
            sysinfo->processor_architecture == MD_CPU_ARCHITECTURE_X86
            ? "i386"
            : sysinfo->processor_architecture == MD_CPU_ARCHITECTURE_AMD64
            ? "x86-64"
            : sysinfo->processor_architecture == MD_CPU_ARCHITECTURE_ARM
            ? "ARM"
            : sysinfo->processor_architecture == MD_CPU_ARCHITECTURE_MIPS
            ? "MIPS"
            : "???",
            sysinfo->number_of_processors,
            sysinfo->processor_level,
            sysinfo->processor_revision >> 8,
            sysinfo->processor_revision & 0xFF);
    if (sysinfo->processor_architecture == MD_CPU_ARCHITECTURE_X86 ||
        sysinfo->processor_architecture == MD_CPU_ARCHITECTURE_AMD64) {
      fputs("Vendor id: ", stderr);
      const char *nul =
        (const char *)memchr(sysinfo->cpu.x86_cpu_info.vendor_id, 0,
                             sizeof(sysinfo->cpu.x86_cpu_info.vendor_id));
      fwrite(sysinfo->cpu.x86_cpu_info.vendor_id,
             nul ? nul - (const char *)&sysinfo->cpu.x86_cpu_info.vendor_id[0]
             : sizeof(sysinfo->cpu.x86_cpu_info.vendor_id), 1, stderr);
      fputs("\n", stderr);
    }
    fprintf(stderr, "OS: %s\n",
            full_file.GetAsciiMDString(sysinfo->csd_version_rva).c_str());
    fputs("\n\n", stderr);
  }
  return true;
}

void CoreDump::ParseCPUInfo(const MinidumpMemoryRange &range) {
  if (verbose_) {
    fputs("MD_LINUX_CPU_INFO:\n", stderr);
    fwrite(range.data(), range.length(), 1, stderr);
    fputs("\n\n\n", stderr);
  }
}

void CoreDump::ParseMaps(const MinidumpMemoryRange &range) {
  if (verbose_) {
    fputs("MD_LINUX_MAPS:\n", stderr);
    fwrite(range.data(), range.length(), 1, stderr);
  }
  for (const uint8_t* ptr = range.data();
       ptr < range.data() + range.length();) {
    const uint8_t* eol = (uint8_t*)memchr(ptr, '\n',
                                       range.data() + range.length() - ptr);
    std::string line((const char*)ptr,
                     eol ? eol - ptr : range.data() + range.length() - ptr);
    ptr = eol ? eol + 1 : range.data() + range.length();
    unsigned long long start, stop, offset, inode;
    char r, w, x, p;
    int filename_pos = 0;
    sscanf(line.c_str(), "%llx-%llx %c%c%c%c %llx %*lx:%*lx %llu %n",
           &start, &stop, &r, &w, &x, &p, &offset, &inode, &filename_pos);
    const char* filename = line.c_str() + filename_pos;
    CrashedProcess::Mapping mapping;
    mapping.permissions = 0;
    if (r == 'r') {
      mapping.permissions |= PF_R;
    }
    if (w == 'w') {
      mapping.permissions |= PF_W;
    }
    if (x == 'x') {
      mapping.permissions |= PF_X;
    }
    if (p == 's') {
      mapping.shared = true;
    }
    mapping.inode = inode;
    mapping.start_address = start;
    mapping.end_address = stop;
    mapping.offset = offset;
    if (filename) {
      mapping.filename = filename;
    }
    if (filename && *filename == '/') {
      crashinfo_.mappings[mapping.start_address] = mapping;
    }
    crashinfo_.full_mappings[mapping.start_address] = mapping;
  }
  if (verbose_) {
    fputs("\n\n\n", stderr);
  }
}

void CoreDump::ParseEnvironment(const MinidumpMemoryRange &range) {
  if (verbose_) {
    fputs("MD_LINUX_ENVIRON:\n", stderr);
    char* env = new char[range.length()];
    memcpy(env, range.data(), range.length());
    int nul_count = 0;
    for (char *ptr = env;;) {
      ptr = (char *)memchr(ptr, '\000', range.length() - (ptr - env));
      if (!ptr) {
        break;
      }
      if (ptr > env && ptr[-1] == '\n') {
        if (++nul_count > 5) {
          // Some versions of Chrome try to rewrite the process' command line
          // in a way that causes the environment to be corrupted. Afterwards,
          // part of the environment will contain the trailing bit of the
          // command line. The rest of the environment will be filled with
          // NUL bytes.
          // We detect this corruption by counting the number of consecutive
          // NUL bytes. Normally, we would not expect any consecutive NUL
          // bytes. But we are conservative and only suppress printing of
          // the environment if we see at least five consecutive NULs.
          fputs("Environment has been corrupted; no data available", stderr);
          goto env_corrupted;
        }
      } else {
        nul_count = 0;
      }
      *ptr = '\n';
    }
    fwrite(env, range.length(), 1, stderr);
  env_corrupted:
    delete[] env;
    fputs("\n\n\n", stderr);
  }

  const char* env = (const char*) range.data();
  crashinfo_.env.clear();
  while (*env != 0) {
    crashinfo_.env.push_back(env);
    env += strlen(env);
  }
}

void CoreDump::ParseAuxVector(const MinidumpMemoryRange &range) {
  // Some versions of Chrome erroneously used the MD_LINUX_AUXV stream value
  // when dumping /proc/$x/maps
  if (range.length() > 17) {
    // The AUXV vector contains binary data, whereas the maps always begin
    // with an 8+ digit hex address followed by a hyphen and another 8+ digit
    // address.
    char addresses[18];
    memcpy(addresses, range.data(), 17);
    addresses[17] = '\000';
    if (strspn(addresses, "0123456789abcdef-") == 17) {
      ParseMaps(range);
      return;
    }
  }

  crashinfo_.auxv = range.data();
  crashinfo_.auxv_length = range.length();
}

void CoreDump::ParseCmdLine(const MinidumpMemoryRange &range) {
  // The command line is supposed to use NUL bytes to separate arguments.
  // As Chrome rewrites its own command line and (incorrectly) substitutes
  // spaces, this is often not the case in our minidump files.
  const char* cmdline = (const char*) range.data();
  if (verbose_) {
    fputs("MD_LINUX_CMD_LINE:\n", stderr);
    unsigned i = 0;
    for (; i < range.length() && cmdline[i] && cmdline[i] != ' '; ++i) { }
    fputs("argv[0] = \"", stderr);
    fwrite(cmdline, i, 1, stderr);
    fputs("\"\n", stderr);
    for (unsigned j = ++i, argc = 1; j < range.length(); ++j) {
      if (!cmdline[j] || cmdline[j] == ' ') {
        fprintf(stderr, "argv[%d] = \"", argc++);
        fwrite(cmdline + i, j - i, 1, stderr);
        fputs("\"\n", stderr);
        i = j + 1;
      }
    }
    fputs("\n\n", stderr);
  }

  crashinfo_.argv.clear();
  while (*cmdline != 0) {
    crashinfo_.argv.push_back(cmdline);
    cmdline += strlen(cmdline);
  }
}

void CoreDump::ParseDSODebugInfo(const MinidumpMemoryRange &range,
                                 const MinidumpMemoryRange &full_file) {
  const MDRawDebug* debug = range.GetData<MDRawDebug>(0);
  if (!debug) {
    return;
  }
  if (verbose_) {
    fprintf(stderr,
            "MD_LINUX_DSO_DEBUG:\n"
            "Version: %d\n"
            "Number of DSOs: %d\n"
            "Brk handler: 0x%" PRIx64 "\n"
            "Dynamic loader at: 0x%" PRIx64 "\n"
            "_DYNAMIC: 0x%" PRIx64 "\n",
            debug->version,
            debug->dso_count,
            static_cast<uint64_t>(debug->brk),
            static_cast<uint64_t>(debug->ldbase),
            static_cast<uint64_t>(debug->dynamic));
  }
  crashinfo_.debug = *debug;
  if (range.length() > sizeof(MDRawDebug)) {
    char* dynamic_data = (char*)range.data() + sizeof(MDRawDebug);
    crashinfo_.dynamic_data.assign(dynamic_data,
                                   range.length() - sizeof(MDRawDebug));
  }
  if (debug->map != kInvalidMDRVA) {
    for (unsigned int i = 0; i < debug->dso_count; ++i) {
      const MDRawLinkMap* link_map =
          full_file.GetArrayElement<MDRawLinkMap>(debug->map, i);
      if (link_map) {
        if (verbose_) {
          fprintf(stderr,
                  "#%03d: %" PRIx64 ", %" PRIx64 ", \"%s\"\n",
                  i, static_cast<uint64_t>(link_map->addr),
                  static_cast<uint64_t>(link_map->ld),
                  full_file.GetAsciiMDString(link_map->name).c_str());
        }
        crashinfo_.link_map.push_back(*link_map);
      }
    }
  }
  if (verbose_) {
    fputs("\n\n", stderr);
  }
}

void CoreDump::ParseExceptionStream(const MinidumpMemoryRange &range) {
  const MDRawExceptionStream* exp = range.GetData<MDRawExceptionStream>(0);
  crashinfo_.crashing_lwpid = exp->thread_id;
  crashinfo_.fatal_signal = (int) exp->exception_record.exception_code;
  crashinfo_.fatal_signal_code = (int)
      exp->exception_record.exception_information[0];
  crashinfo_.fatal_errno = (int)
      exp->exception_record.exception_information[1];
}

void CoreDump::ParseModuleStream(const MinidumpMemoryRange &range,
                                 const MinidumpMemoryRange &full_file) {
  if (verbose_) {
    fputs("MD_MODULE_LIST_STREAM:\n", stderr);
  }
  const uint32_t num_mappings = *range.GetData<uint32_t>(0);
  for (unsigned i = 0; i < num_mappings; ++i) {
    CrashedProcess::Mapping mapping;
    const MDRawModule* rawmodule = reinterpret_cast<const MDRawModule*>(
        range.GetArrayElement(sizeof(uint32_t), MD_MODULE_SIZE, i));
    mapping.start_address = rawmodule->base_of_image;
    mapping.end_address = rawmodule->size_of_image + rawmodule->base_of_image;

    if (crashinfo_.mappings.find(mapping.start_address) ==
        crashinfo_.mappings.end()) {
      // We prefer data from MD_LINUX_MAPS over MD_MODULE_LIST_STREAM, as
      // the former is a strict superset of the latter.
      crashinfo_.mappings[mapping.start_address] = mapping;
    }

    const MDCVInfoPDB70* record = reinterpret_cast<const MDCVInfoPDB70*>(
        full_file.GetData(rawmodule->cv_record.rva, MDCVInfoPDB70_minsize));
    char guid[40];
    sprintf(guid, "%08X-%04X-%04X-%02X%02X-%02X%02X%02X%02X%02X%02X",
            record->signature.data1, record->signature.data2,
            record->signature.data3,
            record->signature.data4[0], record->signature.data4[1],
            record->signature.data4[2], record->signature.data4[3],
            record->signature.data4[4], record->signature.data4[5],
            record->signature.data4[6], record->signature.data4[7]);
    std::string filename =
        full_file.GetAsciiMDString(rawmodule->module_name_rva);
    size_t slash = filename.find_last_of('/');
    std::string basename = slash == std::string::npos ?
      filename : filename.substr(slash + 1);
    bool signature_set = false;
    if (use_sobasedir_) {
      if (strcmp(guid, "00000000-0000-0000-0000-000000000000")) {
        std::string prefix = sobasedir_;
        if (default_sobasedir_)
          prefix += std::string(guid) + "/";

        crashinfo_.signatures[rawmodule->base_of_image] = prefix + basename;
        signature_set = true;
      }
    }
    if (!signature_set) {
      crashinfo_.signatures[rawmodule->base_of_image] = filename;
    }

    if (verbose_) {
      fprintf(stderr, "0x%08llX-0x%08llX, ChkSum: 0x%08X, GUID: %s, \"%s\"\n",
              (unsigned long long)rawmodule->base_of_image,
              (unsigned long long)rawmodule->base_of_image +
              rawmodule->size_of_image,
              rawmodule->checksum, guid, filename.c_str());
    }
  }
  if (verbose_) {
    fputs("\n\n", stderr);
  }
}

void CoreDump::AddDataToMapping(const std::string& data, uintptr_t addr) {
  const size_t pagesize = getpagesize();
  for (std::map<uint64_t, CrashedProcess::Mapping>::iterator
         iter = crashinfo_.mappings.begin();
       iter != crashinfo_.mappings.end();
       ++iter) {
    if (addr >= iter->second.start_address &&
        addr < iter->second.end_address) {
      CrashedProcess::Mapping mapping = iter->second;
      if ((addr & -pagesize) != iter->second.start_address) {
        // If there are memory pages in the mapping prior to where the
        // data starts, truncate the existing mapping so that it ends with
        // the page immediately preceding the data region.
        iter->second.end_address = addr & -pagesize;
        if (!mapping.filename.empty()) {
          // "mapping" is a copy of "iter->second". We are splitting the
          // existing mapping into two separate ones when we write the data
          // to the core file. The first one does not have any associated
          // data in the core file, the second one is backed by data that is
          // included with the core file.
          // If this mapping wasn't supposed to be anonymous, then we also
          // have to update the file offset upon splitting the mapping.
          mapping.offset += iter->second.end_address -
            iter->second.start_address;
        }
      }
      // Create a new mapping that contains the data contents. We often
      // limit the amount of data that is actually written to the core
      // file. But it is OK if the mapping itself extends past the end of
      // the data.
      mapping.start_address = addr & -pagesize;
      mapping.data.assign(addr & (pagesize - 1), 0).append(data);
      mapping.data.append(-mapping.data.size() & (pagesize - 1), 0);
      crashinfo_.mappings[mapping.start_address] = mapping;
      return;
    }
  }
  // Didn't find a suitable existing mapping for the data. Create a new one.
  CrashedProcess::Mapping mapping;
  mapping.permissions = PF_R | PF_W;
  mapping.start_address = addr & -pagesize;
  mapping.end_address =
    (addr + data.size() + pagesize - 1) & -pagesize;
  mapping.data.assign(addr & (pagesize - 1), 0).append(data);
  mapping.data.append(-mapping.data.size() & (pagesize - 1), 0);
  crashinfo_.mappings[mapping.start_address] = mapping;
}

void CoreDump::AugmentMappings(const MinidumpMemoryRange &full_file) {
  // For each thread, find the memory mapping that matches the thread's stack.
  // Then adjust the mapping to include the stack dump.
  for (unsigned i = 0; i < crashinfo_.threads.size(); ++i) {
    const CrashedProcess::Thread& thread = crashinfo_.threads[i];
    AddDataToMapping(std::string((char *)thread.stack, thread.stack_length),
                     thread.stack_addr);
  }

  BuildDSOLinkMap(full_file);
}

void CoreDump::BuildDSOLinkMap(const MinidumpMemoryRange &full_file) {
  // If DSO count is zero, because we didn't have any DSO stream object,
  // try to recover from the mappings.
  if (crashinfo_.debug.dso_count == 0) {
    BuildFakeDSOLinkMap(full_file);
    return;
  }

  // Create a new link map with information about DSOs. We move this map to
  // the beginning of the address space, as this area should always be
  // available.
  static const uintptr_t start_addr = getpagesize();
  std::string data;
  struct r_debug debug = { 0 };
  debug.r_version = crashinfo_.debug.version;
  debug.r_state = r_debug::RT_CONSISTENT;
#if defined(__OpenBSD__)
  debug.r_brk = (ElfW(Addr))crashinfo_.debug.brk;
  debug.r_ldbase = (ElfW(Addr))crashinfo_.debug.ldbase;
#elif defined(__NetBSD__)
  debug.r_brk = (void (*)())(uintptr_t)(ElfW(Addr))crashinfo_.debug.brk;
#else
  debug.r_brk = (void (*)(struct r_debug *, struct link_map *))(uintptr_t)
            (ElfW(Addr))crashinfo_.debug.brk;
#endif

  debug.r_map = crashinfo_.debug.dso_count > 0 ?
    (struct link_map*)(start_addr + sizeof(debug)) : 0;
  data.append((char*)&debug, sizeof(debug));

  struct link_map* prev = 0;
  for (std::vector<MDRawLinkMap>::iterator iter = crashinfo_.link_map.begin();
       iter != crashinfo_.link_map.end();
       ++iter) {
    struct link_map link_map = { 0 };
    link_map.l_addr = (caddr_t)(uintptr_t)(ElfW(Addr))iter->addr;
    link_map.l_name = (char*)(start_addr + data.size() + sizeof(link_map));
    link_map.l_ld = (ElfW(Dyn)*)iter->ld;
    link_map.l_prev = prev;
    prev = (struct link_map*)(start_addr + data.size());
    std::string filename = full_file.GetAsciiMDString(iter->name);

    // Look up signature for this filename. If available, change filename
    // to point to GUID, instead.
    std::map<uintptr_t, std::string>::const_iterator guid =
      crashinfo_.signatures.find((uintptr_t)iter->addr);
    if (guid != crashinfo_.signatures.end()) {
      filename = guid->second;
    }

    if (std::distance(iter, crashinfo_.link_map.end()) == 1) {
      link_map.l_next = 0;
    } else {
      link_map.l_next = (struct link_map*)(start_addr + data.size() +
                                           sizeof(link_map) +
                                           ((filename.size() + 8) & ~7));
    }
    data.append((char*)&link_map, sizeof(link_map));
    data.append(filename);
    data.append(8 - (filename.size() & 7), 0);
  }
  AddDataToMapping(data, start_addr);

  // Map the page containing the _DYNAMIC array
  if (!crashinfo_.dynamic_data.empty()) {
    // Make _DYNAMIC DT_DEBUG entry point to our link map
    for (int i = 0;; ++i) {
      ElfW(Dyn) dyn;
      if ((i+1)*sizeof(dyn) > crashinfo_.dynamic_data.length()) {
      no_dt_debug:
        if (verbose_) {
          fprintf(stderr, "No DT_DEBUG entry found\n");
        }
        return;
      }
      memcpy(&dyn, crashinfo_.dynamic_data.c_str() + i*sizeof(dyn),
             sizeof(dyn));
      if (dyn.d_tag == DT_DEBUG) {
        crashinfo_.dynamic_data.replace(i*sizeof(dyn) +
                                       offsetof(ElfW(Dyn), d_un.d_ptr),
                                       sizeof(start_addr),
                                       (char*)&start_addr, sizeof(start_addr));
        break;
      } else if (dyn.d_tag == DT_NULL) {
        goto no_dt_debug;
      }
    }
    AddDataToMapping(crashinfo_.dynamic_data,
                     (uintptr_t)crashinfo_.debug.dynamic);
  }
}

#if defined(__NetBSD__)
namespace google_breakpad { namespace md2core { namespace {

static inline const char *basename(char const *path) {
  return ::basename(const_cast <char *> (path));
}

} } }
#endif

std::string CoreDump::GetExecutableFullPath() const {
  // We need to extract the executable full path, the argv[0] is an indicator
  // but it may not contain the full path; we use the mapping vector to help
  // locate the path.
  if (crashinfo_.argv.empty())
    return std::string();

  std::string exe_name(crashinfo_.argv[0]);
  if (!exe_name.empty() && exe_name[0] != '/') {
    // Look the name up into the mapping.
    exe_name = basename(exe_name.c_str());

    for (std::map<uint64_t, CrashedProcess::Mapping>::const_iterator
            i = crashinfo_.mappings.begin();
          i != crashinfo_.mappings.end(); ++i) {
      const CrashedProcess::Mapping &mapping = i->second;
      if (mapping.filename.empty())
        continue;

      if (basename(mapping.filename.c_str()) == exe_name) {
        exe_name = mapping.filename;
        break;
      }
    }
  }

  if (exe_name.empty() || exe_name[0] != '/')
    return std::string();

  return exe_name;
}

std::string CoreDump::GetExecutableBaseName() const {
  std::string path = GetExecutableFullPath();
  if (path.empty())
    return std::string();

  return basename(path.c_str());
}

bool CoreDump::BuildFakeDebugInfo(FakeDebugInfo &info) const {
  // Iterate all the mappings and count shared objects; we are really naive
  // here and check only if a mapping has a path and executable bit is set.
  // This can, of course, lead to false positives, but should be enough.
  size_t index = 0;

  info.modules.clear();
  info.loader_base = 0;

  std::string fname(GetExecutableBaseName());
  for (std::map<uint64_t, CrashedProcess::Mapping>::const_iterator
          i = crashinfo_.mappings.begin();
        i != crashinfo_.mappings.end(); ++i) {
    const CrashedProcess::Mapping &mapping = i->second;

    if (mapping.filename.empty() || (mapping.permissions & PF_X) == 0)
      continue;

#if defined(__OpenBSD__)
    // We look for /libexec/ld to know where the loader is, we save the
    // address just for OpenBSD, other BSDs do not need that.
    // For OpenBSD, we look for /libexec/ld to know the loader base.
    if (mapping.filename.find("/libexec/ld") != std::string::npos) {
      if (info.loader_base == 0) {
        info.loader_base = mapping.start_address;
      }
    }
#endif

    FakeDSO dso;

    dso.main = (basename(mapping.filename.c_str()) == fname);
    dso.name = mapping.filename;

    // Look up signature for this filename. If available, change filename
    // to point to GUID, instead.
    std::map<uintptr_t, std::string>::const_iterator itersign =
        crashinfo_.signatures.find(mapping.start_address);
    if (itersign != crashinfo_.signatures.end()) {
      dso.refname = itersign->second;
    }
    dso.base = mapping.start_address;

    if (verbose_) {
      printf("Possible DSO #%zu @ %" PRIx64 ": %s\n",
             index++, mapping.start_address,
             mapping.filename.c_str());
    }

    info.modules.push_back(dso);
  }

  return !info.modules.empty();
}

namespace google_breakpad { namespace md2core { namespace {

static bool ReadDynamicPhdr(const std::string &path, uintptr_t base, Phdr &phdr,
                            std::string *contents) {
  FILE *fp = fopen(path.c_str(), "rb");
  if (fp == NULL)
    return false;

  // Read in the ELF header
  Ehdr ehdr;
  if (fread(&ehdr, 1, sizeof(ehdr), fp) != sizeof(ehdr)) {
    fclose(fp);
    return false;
  }

  // Check it is ok
  if (ehdr.e_ident[EI_MAG0] != ELFMAG0 ||
      ehdr.e_ident[EI_MAG1] != ELFMAG1 ||
      ehdr.e_ident[EI_MAG2] != ELFMAG2 ||
      ehdr.e_ident[EI_MAG3] != ELFMAG3 ||
      ehdr.e_ident[EI_DATA] != ELF_DATA ||
      ehdr.e_ident[EI_CLASS] != ELF_CLASS ||
      ehdr.e_ident[EI_VERSION] != EV_CURRENT ||
      (ehdr.e_type != ET_EXEC &&
       ehdr.e_type != ET_DYN) ||
      ehdr.e_machine != ELF_ARCH ||
      ehdr.e_version != EV_CURRENT ||
      ehdr.e_ehsize != sizeof(Ehdr) ||
      ehdr.e_phentsize != sizeof(Phdr) ||
      ehdr.e_shentsize != sizeof(Shdr)) {
    fclose(fp);
    return false;
  }

  // Read in all program headers
  std::vector <Phdr> phdrs;
  phdrs.resize(ehdr.e_phnum);

  if (fseek(fp, ehdr.e_phoff, SEEK_SET) != 0) {
    fclose(fp);
    return false;
  }

  if (fread(&phdrs[0], 1, ehdr.e_phnum * sizeof(Phdr), fp) !=
          ehdr.e_phnum * sizeof(Phdr)) {
    fclose(fp);
    return false;
  }

  // Find the PT_DYNAMIC.
  bool found = false;
  for (size_t n = 0; n < phdrs.size(); n++) {
    if (phdrs[n].p_type == PT_DYNAMIC) {
      phdr = phdrs[n];
      if (ehdr.e_type != ET_EXEC) {
        phdr.p_vaddr += base;
      }
      found = true;
      break;
    }
  }

  if (!found) {
    fclose(fp);
    return false;
  }

  if (contents == NULL) {
    fclose(fp);
    return true;
  }

  // Read in the dynamic data.
  if (fseek(fp, phdr.p_offset, SEEK_SET) != 0) {
    fclose(fp);
    return false;
  }

  contents->resize(phdr.p_filesz);
  if (fread(&(*contents)[0], 1, phdr.p_filesz, fp) != phdr.p_filesz) {
    fclose(fp);
    return false;
  }

  fclose(fp);
  return true;
}

} } }

bool CoreDump::ReadDynamicPhdrs(const FakeDebugInfo &info,
                                std::vector<Phdr> &phdrs,
                                std::string &contents) const {
  // In order to build the fake dso link map, we need to have the main
  // executable available on the system and all the libraries. We open them
  // and copy in the PT_DYNAMIC. If we can't find the PT_DYNAMIC then the fake
  // dso map can't be built.

  phdrs.resize(info.modules.size());
  for (size_t n = 0; n < info.modules.size(); n++) {
    const FakeDSO &dso = info.modules[n];
    std::string *contentsp = NULL;

    if (dso.main) {
      contentsp = &contents;
    }

    if (dso.refname.empty() || !ReadDynamicPhdr(dso.refname, dso.base,
                                                phdrs[n], contentsp)) {
      if (!ReadDynamicPhdr(dso.name, dso.base, phdrs[n], contentsp))
        return false;
    }
  }

  return true;
}

void CoreDump::BuildFakeDSOLinkMap(const MinidumpMemoryRange &full_file) {
  FakeDebugInfo info;
  std::vector <Phdr> phdrs;

  // Build first fake debug info.
  if (!BuildFakeDebugInfo(info))
    return;

  // Read in all dynamic program headers.
  if (!ReadDynamicPhdrs(info, phdrs, crashinfo_.dynamic_data))
    return;

  // Ensure we have _DYNAMIC.
  for (size_t n = 0;; n++) {
    const ElfW(Dyn) *dyn = reinterpret_cast<const ElfW(Dyn)*>
        (crashinfo_.dynamic_data.c_str() + n * sizeof(ElfW(Dyn)));

    if ((n+1)*sizeof(ElfW(Dyn)) > crashinfo_.dynamic_data.length() ||
        dyn->d_tag == DT_NULL) {
      return;
    }

    if (dyn->d_tag == DT_DEBUG)
      break;
  }

  // Create a new link map with information about DSOs. We move this map to
  // the beginning of the address space, as this area should always be
  // available.
  static const uintptr_t start_addr = getpagesize();
  std::string data;
  struct r_debug debug = { 0 };
  debug.r_version = 0;
  debug.r_state = r_debug::RT_CONSISTENT;
  debug.r_brk = 0;
#if defined(__OpenBSD__)
  debug.r_ldbase = (ElfW(Addr))info.loader_base;
#endif

  debug.r_map = (struct link_map*)(start_addr + sizeof(debug));
  data.append((char*)&debug, sizeof(debug));

  struct link_map *prev = 0;
  const Phdr *phdyn = NULL;
  for (size_t n = 0; n < info.modules.size(); n++) {
    const FakeDSO &dso = info.modules[n];
    const Phdr &phdr = phdrs[n];
    struct link_map link_map = { 0 };
    if (dso.main) {
      phdyn = &phdr;
    }
    link_map.l_addr = (caddr_t)(uintptr_t)(ElfW(Addr))dso.base;
    link_map.l_name = (char*)(start_addr + data.size() + sizeof(link_map));
    link_map.l_ld = (void*)(uintptr_t)phdr.p_vaddr;
    link_map.l_prev = prev;
    prev = (struct link_map*)(start_addr + data.size());
    std::string filename = dso.refname;
    if (filename.empty()) {
      filename = dso.name;
    }

    if (n + 1 >= info.modules.size()) {
      link_map.l_next = 0;
    } else {
      link_map.l_next = (struct link_map*)(start_addr + data.size() +
                                           sizeof(link_map) +
                                           ((filename.size() + 8) & ~7));
    }
    data.append((char*)&link_map, sizeof(link_map));
    data.append(filename);
    data.append(8 - (filename.size() & 7), 0);
  }
  AddDataToMapping(data, start_addr);

  // Map the page containing the _DYNAMIC array
  // Make _DYNAMIC DT_DEBUG entry point to our link map
  for (size_t n = 0;; n++) {
    const ElfW(Dyn) *dyn = reinterpret_cast<const ElfW(Dyn)*>
        (crashinfo_.dynamic_data.c_str() + n * sizeof(ElfW(Dyn)));
    if (dyn->d_tag == DT_DEBUG) {
      crashinfo_.dynamic_data.replace(n * sizeof(ElfW(Dyn)) +
                                      offsetof(ElfW(Dyn), d_un.d_ptr),
                                      sizeof(start_addr),
                                      (char*)&start_addr, sizeof(start_addr));
      break;
    }
  }
  AddDataToMapping(crashinfo_.dynamic_data,
                   (uintptr_t)phdyn->p_vaddr);
}

bool CoreDump::parse(const MinidumpMemoryRange &dump) {
  const MDRawHeader* header = dump.GetData<MDRawHeader>(0);

  // Always check the system info first, as that allows us to tell whether
  // this is a minidump file that is compatible with our converter.
  bool ok = false;
  for (unsigned i = 0; i < header->stream_count; ++i) {
    const MDRawDirectory* dirent =
        dump.GetArrayElement<MDRawDirectory>(header->stream_directory_rva, i);
    switch (dirent->stream_type) {
      case MD_SYSTEM_INFO_STREAM:
        if (!ParseSystemInfo(dump.Subrange(dirent->location), dump))
          return false;
        ok = true;
        break;
      default:
        break;
    }
  }
  if (!ok) {
    fprintf(stderr, "Cannot determine input file format.\n");
    return false;
  }

  crashinfo_.miscinfo_valid = false;
  for (unsigned i = 0; i < header->stream_count; ++i) {
    const MDRawDirectory* dirent =
        dump.GetArrayElement<MDRawDirectory>(header->stream_directory_rva, i);
    switch (dirent->stream_type) {
      case MD_THREAD_LIST_STREAM:
        ParseThreadList(dump.Subrange(dirent->location), dump);
        break;
      case MD_MISC_INFO_STREAM:
        ParseMiscInfo(dump.Subrange(dirent->location));
        break;
      case MD_LINUX_CPU_INFO:
        ParseCPUInfo(dump.Subrange(dirent->location));
        break;
      case MD_LINUX_ENVIRON:
        ParseEnvironment(dump.Subrange(dirent->location));
        break;
      case MD_LINUX_MAPS:
        ParseMaps(dump.Subrange(dirent->location));
        break;
      case MD_LINUX_AUXV:
        ParseAuxVector(dump.Subrange(dirent->location));
        break;
      case MD_LINUX_CMD_LINE:
        ParseCmdLine(dump.Subrange(dirent->location));
        break;
      case MD_LINUX_DSO_DEBUG:
        ParseDSODebugInfo(dump.Subrange(dirent->location), dump);
        break;
      case MD_EXCEPTION_STREAM:
        ParseExceptionStream(dump.Subrange(dirent->location));
        break;
      case MD_MODULE_LIST_STREAM:
        ParseModuleStream(dump.Subrange(dirent->location), dump);
        break;
      default:
        if (verbose_) {
          fprintf(stderr, "Skipping %x\n", dirent->stream_type);
        }
        break;
    }
  }

  AugmentMappings(dump);
  return true;
}
